cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8b63720391541ec612fd967d7c3534483f93eb2560526141b48a728184ee316

name:           CFG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/CFG#readme>
homepage:       https://github.com/Github username here/CFG#readme
bug-reports:    https://github.com/Github username here/CFG/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/CFG

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CFG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CFG-exe
  main-is: Main.hs
  other-modules:
      Paths_CFG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CFG
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CFG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CFG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CFG
    , base >=4.7 && <5
  default-language: Haskell2010
